@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@400;900&display=swap');

*,*::before, *::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    position:relative;
}

:root{
    --primary-bg: #180E47;
    --secondary-bg:rgb(16, 10, 48);
    --font-primary: 'Libre Baskerville', 'Times New Roman';
    --font-secondary: 'Roboto', Arial;
    --text-clr:#525252;
}

p, li, h4{
    color:var(--text-clr);
    font-family:var(--font-secondary);
    font-size: 1.2rem;
    line-height: 150%;
}

h2, h3, nav a{
    font-family:var(--font-primary);
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.3rem;
}

header{
    background-image: url(images/header-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:100vh;
    position:relative;
}

.container{
    width: 100%;
    height:calc(2em + 100px);
}

.logo-container{
    display:flex;
    width:100%;
    justify-content: center;
}

.logo-banner{
    height:100px;
    margin-top: 1em;
    margin-bottom: 1em;
}

nav{
    position:absolute;
    text-align:left;
    top:calc(2em + 100px);
    left:0;
    width:100%;
    background:rgba(0,0,0,0.5);
    transform:scale(1,0);
    transform-origin:top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin:0;
    padding:0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav li:first-of-type{
    margin-top: 1em;
}

nav a {
    color:white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity:0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color:var(--secondary-bg);
}

.nav-toggle{
    display:none;
}

.nav-toggle-label{
    position:absolute;
    top:0;
    left:0;
    margin-left:1em;
    height: calc(2em + 100px);
    display:flex;
    align-items: center;
}

.nav-toggle-label span, .nav-toggle-label span::before ,.nav-toggle-label span::after{
    display:block;
    height:3px;
    width:2.5em;
    position:relative;
    border-radius:2px;
    background: white;
}

.nav-toggle-label span::before, .nav-toggle-label span::after{
    content:'';
    position:absolute;
}

.nav-toggle-label span::before{
    bottom:7px;
}

.nav-toggle-label span::after{
    top:7px;
}

label{
    cursor: pointer;
}

.nav-toggle:checked ~ nav{
    transform:scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity:1;
}

.fa-arrow-alt-circle-down{
    color:white;
    position:absolute;
    top:95%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:2rem;
}

.welcome-statement{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:white;
    text-align: center;
    animation: fade-in 2s ease-in-out 0.5s 1;
    animation-fill-mode: forwards;
    font-style: italic;
    line-height: 150%;
}

@keyframes fade-in{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

.why-us-container, .projects-container, .contact-container, .main-container{
    width: min(70%, 700px);
    display:flex;
    flex-direction:column;
}

hr{
    width:20%;
    border-radius:50%;
    color:rgb(255, 217, 0);
}

/*Buying & Selling */
.buying-selling{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buying-selling a{
    text-decoration: none;
    color:black;
    height:100%;
}

.buying-selling h2{
    margin-top:1rem;
    margin-bottom:0;
    text-align: center;
}

.buying, .selling{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    width:300px;
    /* height:250px; */
    margin:24px 24px 50px;
    background-color: white;
    font-family:var(--font-primary);
    border: 2px solid var(--secondary-bg);
    transition:0.5s;
}

.buying p, .selling p{
    padding:20px;
    margin:0;
}

.buying:hover h2,.buying:hover p, .selling:hover h2, .selling:hover p{
    color:white;
}

.buying:hover, .selling:hover{
    background-color: rgba(16, 10, 48,1);
}

/* Why Us */
.why-us{
    background-color: var(--secondary-bg);
    color:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.why-us-container p:first-of-type{
    margin-top: 1rem;
}

.why-us-container h2{
    margin-top:2.5rem
}

.list{
    align-self: center;
    padding-bottom:2rem;
}

.list li{
    line-height: 2rem;
    color:rgb(223, 223, 223);
    padding-bottom:1rem;
}

.list ul{
    list-style-image: url(images/check.png);
}

.fa-check{
    color:rgb(34, 185, 34);
    padding-right:10px;
}

/* Projects */

.projects{
    display:flex;
    align-items: center;
    justify-content: center;
}

.projects-container h2{
    margin-bottom: 0;
}

.project{
    display:flex;
    flex-direction:column;
    margin:2rem auto;
}

.project img {
    width:100%;
    object-fit: cover;
}

.description{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    width:100%;
    margin-left:1rem;
    margin-right :1rem;
}

.description h3{
    margin-top: 1em;
    margin-bottom:0;
    text-align: center;
}
.description h4{
    margin:0;
    padding:0;
    text-align: center;
}

.see-more{
    align-self:center ;
}

.btn{
    padding: 10px 20px;
    background-color: var(--secondary-bg);
    color:white;
    border:2px solid var(--secondary-bg);
    font-family: var(--font-secondary);
    font-size:1.3rem;
    cursor: pointer;
    margin-bottom: 2rem;
}

.btn:hover{
    background-color: white;
    color:var(--secondary-bg);
    border:2px solid var(--secondary-bg);
} 

a {
    text-decoration: none;
}
 /* Contact Us */

 .contact{
    display:flex;
    align-items: center;
    justify-content: center;
}

.last-section{
    padding-bottom:4rem;
}

.contact-container p:first-of-type{
    color:var(--text-clr);
}

.contact-container p{
    color: #868686;
    line-height: 150%;
}

.fa-phone, .fa-envelope, .fa-linkedin{
    padding-right:10px;
    color: var(--text-clr);
    font-size:1.5rem;
}

.fab{
    width:34px;
    height:24px;
}


/* Footer */

footer{
    background-color: var(--secondary-bg);
    position: absolute;
    bottom:0;
    width:100%;
    padding:10px 0px;
    text-align: right;
}
.social-nav{
    padding:50px;
    display:flex;
    align-items: center;
    justify-content: center;
}

footer .reference{
    color:rgb(160, 160, 160);
    font-family: var(--font-secondary);
    font-size: 0.85rem;
    /* position: absolute; */
    /* right:10px;
    bottom:10px; */
    text-decoration: none;
    transition:0.5s;
    margin-right:15px;
}

footer .reference:hover{
    color:white;
}


@media screen and (min-width:800px){
    header{
        display:flex;
    }
    
    .nav-toggle-label{
        display:none;
    }

    nav{
        all: unset;
        display:flex;
        justify-self: flex-end;
        align-items:center;
        margin-right:1em;
    }

    nav a {
        opacity:1;
    }

    nav ul {
        display:flex;
    }

    nav li:first-of-type{
        margin-top: 0;
    }

    .container{
        display:grid;
        grid-template-columns: auto 1fr auto;
    }

    .logo-container{
        margin-left:1em;
        justify-self: flex-start;
    }


}
