@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@400;900&display=swap');

*,*::before, *::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primary-bg: #180E47;
    --secondary-bg:rgb(16, 10, 48);
    --font-primary: 'Libre Baskerville', 'Times New Roman';
    --font-secondary: 'Roboto', Arial;
    --text-clr:#525252;
}

body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    position:relative;
    min-height:100vh;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

p, li, h4{
    color:#525252;
    font-family:'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 150%;
}

.no-top{
    margin-top: 0;
}

h1, h2, h3, nav a{
    font-family:'Libre Baskerville', 'Times New Roman', Times, serif;
}

h1{
    font-size:2rem;
    text-align: center;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.2rem;
}

.homepage-bg{
    background-image: url(images/header-image.jpg);
    width:100%;
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
}

.container{
    width: 100%;
    height:calc(2em + 100px);
}

.main-nav {
    background:rgb(16, 10, 48);
}

.logo-container{
    display:flex;
    width:100%;
    justify-content: center;
}

.logo-banner{
    height:100px;
    margin-top: 1em;
    margin-bottom: 1em;
}

nav{
    position:fixed;
    text-align:left;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:rgb(16, 10, 48);
    transform:translateX(-100%);
    transform-origin:top;
    transition: transform 400ms ease-in-out;
    z-index:10;
}

nav ul {
    margin:0;
    padding:0;
    list-style: none;
    height:100%;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav li:first-of-type{
    margin-top: 1em;
}

.nav-link {
    color:white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity:0;
    transition: opacity 150ms ease-in-out;
}

.nav-link:hover{
    color:#fc0;
}

.nav-toggle{
    display:none;
}

.nav-toggle-button{
    position:absolute;
    top:0;
    left:0;
    margin-left:1em;
    height: calc(2em + 100px);
    display:flex;
    align-items: center;
    cursor:pointer;
    z-index:500;
    background:none;
    border:none;
}

.hamburger, .hamburger::before ,.hamburger::after{
    display:block;
    height:3px;
    width:2.5em;
    position:relative;
    border-radius:2px;
    background: white;
}

.hamburger::before ,.hamburger::after{
    content:'';
    position:absolute;
}

.hamburger::before{
    bottom:7px;
}

.hamburger::after{
    top:7px;
}

.nav-open nav{
    transform: translateX(0%);
}

.nav-open .nav-link{
    opacity:1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-open .nav-toggle-button{
    position:fixed;
}

.nav-open .hamburger{
    transform:rotate(45deg);
}

.nav-open .hamburger::before{
    transform:rotate(90deg)translateX(7px);
}

.nav-open .hamburger::after{
    opacity:0;
}

.scroll-down{
    color:white;
    position:absolute;
    top:93%;
    left:50%;
    background-color: rgba(0,0,0,0);
    border:none;
    transform:translate(-50%,-50%);
    font-size:2rem;
    transition:0.5s;
    cursor: pointer;
}

.fa-chevron-down:hover{
    cursor: pointer;
}

.welcome-statement{
    margin:0;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:white;
    text-align: center;
    opacity:0;
    animation: fade-in 1s ease-in-out 1s 1;
    -webkit-animation:fade-in 1s ease-in-out 1s 1;
    animation-fill-mode: forwards;
    font-style: italic;
    line-height: 150%;
    width:80%;
    font-size:1.2rem;
}

@keyframes fade-in{
    from{
        opacity:0;
        transform:translate(-50%, -50%) scale(1.2,1.2);
        -ms-transform:translate(-50%, -50%) scale(1.2,1.2);
    }
    to{
        opacity:1;
        transform:translate(-50%, -50%) scale(1,1);
        -ms-transform:translate(-50%, -50%) scale(1,1);
    }
}

.why-us-container, .projects-container, .contact-container, .main-container{
    width:80%;
    max-width:900px;
    display:flex;
    flex-direction:column;
    overflow-x: hidden;
}

/*Buying & Selling */
.buying-selling{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:3em;
    margin-bottom:3em;
    overflow-x: hidden;

}

.buying-selling a{
    text-decoration: none;
    color:black;
    height:100%;
}

.buying-selling h2{
    margin-top:1rem;
    margin-bottom:0;
    text-align: center;
}

.grid{
    display:block;
    width: min(80%, 900px);
}

.buying, .selling{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin:1.5em;
    background-color: white;
    font-family:'Libre Baskerville', 'Times New Roman', Times, serif;
    border: 2px solid rgb(16, 10, 48);
    padding:1em;
    text-align: center;
}

.buying:hover h2,.buying:hover p, .selling:hover h2, .selling:hover p{
    color:white;
}

.buying:hover, .selling:hover{
    background-color: rgba(16, 10, 48,1);
}

.selling-main{
    display:flex;
    justify-content: center;
}

/* Why Us */
.why-us{
    /* background-image: url(/images/image850.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed; */
    background-color: rgb(16, 10, 48);
    color:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.why-us-container h2{
    margin-top:2.5rem
}

.list{
    align-self: center;
    padding-bottom:2rem;
}

.main-container li{
    color:var(--text-clr);
}

li{
    line-height: 2rem;
    color:rgb(223, 223, 223);
    padding-bottom:1rem;
}

ul{
    list-style-image: url(images/check.png);
}

.fa-check{
    color:rgb(34, 185, 34);
    padding-right:10px;
}

/* Projects */

.projects{
    display:flex;
    align-items: center;
    justify-content: center;
}

.projects-container h2{
    margin-bottom: 0;
}

.project{
    display:flex;
    flex-direction:column;
    margin:2rem auto;
}


.project img {
    width:100%;
    height:100%;
    object-fit: cover;
}

.description{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    width:100%;
}

.description h3{
    margin-top: 1em;
    margin-bottom:0;
    text-align: center;
}
.description h4{
    margin:0;
    padding:0;
    text-align: center;
}

.see-more{
    align-self:center ;
}

.btn{
    padding: 10px 20px;
    background-color: rgb(16, 10, 48);
    color:white;
    border:2px solid rgb(16, 10, 48);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size:1.3rem;
    cursor: pointer;
    margin-bottom: 2rem;
    width:auto;
}

.btn:hover{
    background-color: white;
    color:rgb(16, 10, 48);
    border:2px solid rgb(16, 10, 48);
} 

a {
    text-decoration: none;
}
 /* Contact Us */

.contact{
    display:flex;
    align-items: center;
    justify-content: center;
}

form{
    margin:0 auto 1em;
}

.input-fields{
    display:grid;
    grid-template-columns: 1fr;
    gap:1em;
}

label{
    display:block;
    padding:0.75rem 0;
}

input, textarea{
    padding:10px;
    border:1px solid #868686;
    font-size:1rem;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    width: 100%;
}

.field{
    margin-bottom:1em;
    display: inline-block;
}

textarea{
    width:100%;
    display:block;
    margin-bottom:1em;
}

/* .recaptcha{
    margin-bottom:1em;
} */

.hidden{
    display:none;
}

.last-section{
    padding-bottom:4rem;
}

.contact-container h2{
    margin-top:0;
}

.contact-container p{
    color: #868686;
    line-height: 150%;
    margin-top:0;
}

.fa-phone, .fa-envelope, .fa-linkedin{
    padding-right:10px;
    color: #525252;
    font-size:1.5rem;
}

.fab{
    width:34px;
    height:24px;
}

/* Footer */

footer{
    background-color: rgb(16, 10, 48);
    position: absolute;
    bottom:0;
    width:100%;
    text-align: center;
    display:flex;
    flex-direction:column;
}

footer .reference, .footer-text{
    color:rgb(160, 160, 160);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
    text-decoration: none;
    transition:0.5s;
    margin-bottom:0.75rem;
}

.footer-text{
    margin-bottom:0;
    font-size:0.9rem;
}

footer .reference:hover{
    color:white;
}

@media screen and (min-width:600px){
    .input-fields{
        grid-template-columns: 1fr 1fr;
    }

    textarea{
        grid-column:1/3;
    }
}

@media screen and (min-width:800px){
    h1{
        font-size: 2.5rem;
    }

    h2{
        font-size:2rem;
    }
    
    p, li{
        font-size:1.2rem;
    }

    .welcome-statement{
        font-size:2rem;
    }

    .buying-selling{
        flex-direction: row;
    }

    .grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    .buying, .selling{
        margin:50px 24px;
    }

    .buying p, .selling p{
        text-align:center;
    }

    .project{
        flex-direction: row;
    }

    .project img{
        width:50%;
    }

    .description{
        justify-content: flex-start;
        width:50%;
        margin-left:1rem;
        margin-right :1rem;
    }

    .description h3, .description h4{
        text-align: left;
        margin-top:0;
    }

    footer{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    footer .reference, .footer-text{
        margin:0;
        padding:10px;
        font-size: 0.9rem;
    }
}

@media screen and (min-width:1000px){
    header{
        display:flex;
    }

    .homepage-bg{
        background-attachment: fixed;
    }
    
    .nav-toggle-button{
        display:none;
    }

    nav{ 
        /* all: unset; */
        display:flex;
        justify-self: flex-end;
        align-items:center;
        margin-right:1em;
        transform:translateX(0%);
        position:static;
        background-color: rgba(0,0,0,0);
    }

    nav li{
        position:relative;
    }

    .nav-link {
        opacity:1;
        font-size: 1rem;
    }

    .nav-link::before{
        content:"";
        display:block;
        height:1px;
        border-radius:2px;
        width:0%;
        background:#fc0;
        position:absolute;
        bottom:0;
        transition:all ease-in-out 0.3s;
    }

    .nav-link:hover::before{
        width:100%;
    }

    nav ul {
        display:flex;
        flex-direction: row;
        align-items: center;
    }

    nav li:first-of-type{
        margin-top: 0;
    }

    nav li{
        padding:0;
        margin-bottom:0;
    }

    .container{
        /* display:grid;
        grid-template-columns: auto 1fr auto;
        display:-ms-grid;
        -ms-grid-columns: auto 1fr auto; */
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .logo-container{
        margin-left:1em;
        justify-self: flex-start;
        width:200px;
    }
}
